<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ब्यवसाय दर्ता प्रणाली</title>
  <!-- <base href="./"> -->

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

  <!-- <link rel="stylesheet" href="./quill.core.css"  rel="stylesheet">
  <link rel="stylesheet" href="./quill.snow.css"  rel="stylesheet">
  <link rel="stylesheet" href="./quill.bubble.css"  rel="stylesheet"> -->
  <style type="text/css">
    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 1;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }


    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <!-- <div
      style="position: absolute; left:0px; right:0px; top:0px; bottom: 0px; background:red; width: 100%; height:100%;">

      <div class="main-banner1">
        Loading..
      </div>

    </div> -->

    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="20" />
      </svg>
    </div>
  </app-root>
</body>

</html>